<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bgimg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin:0;
        }
        #clock-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #clock{
            font-family:monospace;
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            color: white;
            backdrop-filter: blur(2px);
            background-color: hsl(0, 0%, 100%,0);
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <div id="clock">00:00:00</div>
    </div>
    <script>
        function updateClock(){
            const now = new Date();
            let hours = now.getHours();
            const meridiem = hours >= 12 ? "PM": "AM";
            hours = hours % 12 || 12;
            hours = hours.toString().padStart(2, 0);
            const minutes = now.getMinutes().toString().padStart (2,0);
            const seconds = now.getSeconds().toString().padStart(2,0);
            const timeString = `${hours}: ${minutes}: ${seconds} ${meridiem}`;
            document.getElementById("clock").textContent = timeString;
        }
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>