<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        position: relative;
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      .slider img {
        width: 100%;
        display: none;
      }
      img.displaySlide {
        display: block;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      .slider button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
      }
      .prev {
        left: 0;
      }
      .next {
        right: 0;
      }
      @keyframes fade {
        from {
          opacity: 0.75;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <img class="slide" src="Images/car1.png" alt="car1" />
        <img class="slide" src="Images/car2.png" alt="car2" />
        <img class="slide" src="Images/car3.png" alt="car3" />
      </div>
      <button class="prev" onclick="prevSlide()">&#10094;</button>
      <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
